# functional

./: README.md  pom.xml
functional/: pom.xml
functional/src/main/java/com/tgac/functional/: CodeGenConfig.java  Exceptions.java  Reference.java  Streams.java
functional/src/main/java/com/tgac/functional/algebra/: Bottomed.java  BoundedSemiring.java  CheckedBy.java  ClosedSemiring.java  CommutativeMonoid.java  IdempotentSemiring.java  JoinSemilattice.java  Lattice.java  Lattices.java  MeetSemilattice.java  Monoid.java  Monoids.java  MonotoneDrain.java  PartialOrder.java  PartialOrders.java  Provenance.java  Semiring.java  Semirings.java  SuperiorSemiring.java
functional/src/main/java/com/tgac/functional/category/: Functor.java  Nothing.java
functional/src/main/java/com/tgac/functional/fibers/: Awaitable.java  Channel.java  Fiber.java  Folds.java  MFiber.java  Scheduler.java  Worklist.java
functional/src/main/java/com/tgac/functional/graph/: Graph.java  NodeBuilder.java
functional/src/main/java/com/tgac/functional/index/: ImmutableIndex.java  Index.java
functional/src/main/java/com/tgac/functional/monad/: Cont.java  Either.java  Free.java  Future.java  Identity.java  Lazy.java
functional/src/main/java/com/tgac/functional/recursion/: Awaitable.java  BFSEngine.java  DistributedEngine.java  Engine.java  ExecutorServiceEngine.java  Fiber.java  FiberProcessor.java  MFiber.java  MRecur.java  Recur.java  RecurProcessor.java  SimpleEngine.java  UnfairBFSEngine.java
functional/src/main/java/com/tgac/functional/reflection/: TypeRef.java  Types.java
functional/src/main/java/com/tgac/functional/region/: JoinMap.java  MonotoneCell.java  Region.java  WorkLedger.java  package-info.java
functional/src/main/java/com/tgac/functional/step/: Cons.java  Empty.java  Incomplete.java  Single.java  Step.java  StepIterator.java
functional/src/main/java/com/tgac/functional/transformer/: TryT.java
functional/src/test/java/com/tgac/functional/: CodeGen.java  ConsumersTest.java  FunctionsTest.java  TupleTest.java
functional/src/test/java/com/tgac/functional/algebra/: AlgebraicLawCoverageTest.java  LatticeWitnessLawsTest.java  LawViolationsTest.java  MonoidWitnessLawsTest.java  MonotoneDrainTest.java  SemiringWitnessLawsTest.java
functional/src/test/java/com/tgac/functional/fibers/: DeferredTest.java  DetachedTest.java  DoneTest.java  FiberTest.java  FlatMapTest.java  FoldsTest.java  ForkedTest.java  SchedulerEquivalenceTest.java  SearchSnapshotTest.java  StepListenerTest.java  SuspendedTest.java  WorklistTest.java
functional/src/test/java/com/tgac/functional/graph/: GraphTest.java
functional/src/test/java/com/tgac/functional/index/: ImmutableIndexTest.java
functional/src/test/java/com/tgac/functional/monad/: ContTest.java  FreeTest.java
functional/src/test/java/com/tgac/functional/recursion/: FiberTest.java  RecurTest.java  SuspendedTest.java
functional/src/test/java/com/tgac/functional/region/: MonotoneCellTest.java  RegionTest.java  (+1 more)
(+155 files in other folders)
